{
  "name": "teklabs_test",
  "version": "0.0.1",
  "author": "Pavel Volosov",
  "dependencies": {
    "bower": "^1.6.5"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}